{
  "profiles": {
    "MSFS": {
      "commandName": "Project",
      "commandLineArgs": "\"[config:Logging:LogLevel:Default=Debug]\" \"[config:Logging:LogLevel:Microsoft.Extensions.Hosting=Warning]\" --source-directory \"$(MSBuildProjectDirectory)/../../generated/MSFS/Xml\"",
      "workingDirectory": "$(MSBuildProjectDirectory)",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "MSFS2024": {
      "commandName": "Project",
      "commandLineArgs": "\"[config:Logging:LogLevel:Default=Debug]\" \"[config:Logging:LogLevel:Microsoft.Extensions.Hosting=Warning]\" --source-directory \"$(MSBuildProjectDirectory)/../../generated/MSFS2024/Xml\"",
      "workingDirectory": "$(MSBuildProjectDirectory)",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
